.login {
  width: 400px;
  height: 300px;
  position: fixed;
  top: 200px;
  left: calc(50% - 200px);
  border: 1px solid #ccc;
}
.otherFunc {
  padding: 15px;
}
.register {
  float: right;
}
.user {
}
.pwd {
}
